[gd_scene format=3 uid="uid://di6k7cbj6f6ht"]

[ext_resource type="Texture2D" uid="uid://b08s2a47hkm1b" path="res://examples/assets/shapes/shape_128_pentagon_r_o.png" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://bepnihd7w544x" path="res://addons/tween_composer/tween_composer.gd" id="2_6uqi0"]

[sub_resource type="GDScript" id="GDScript_ppyta"]
script/source = "extends Node2D

@onready var sprite_2d: Sprite2D = $Sprite2D
@onready var tween_composer: TweenComposer = $Sprite2D/TweenComposer

const TWEEN_1 = preload(\"uid://xpm0221byhu4\")
const TWEEN_2 = preload(\"uid://bw136pknydla6\")
const TWEEN_3 = preload(\"uid://do3xetvttgip\")

func _ready() -> void:
	tween_composer.load_tween_and_start(TWEEN_3)
"

[node name="Node2D" type="Node2D" unique_id=632622071]
script = SubResource("GDScript_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480905363]
position = Vector2(582, 299)
texture = ExtResource("1_8uh7m")

[node name="TweenComposer" type="Node" parent="Sprite2D" unique_id=980879014]
script = ExtResource("2_6uqi0")
autostart = false
metadata/_custom_type_script = "uid://bepnihd7w544x"
